In [1]:
import pandas as pd

In [7]:
df_per_capital = pd.read_csv('/Users/biruk/Downloads/archive/Consumption of meat per capita.csv')

In [9]:
df_per_capital

,Entity,Year,Poultry,Beef,Sheep and goat,Pork,Other meats,Fish and seafood
0,Afghanistan,1961,0.641744,4.889479,8.332486,NaN,0.865845,0.030559
1,Afghanistan,1962,0.672726,5.106605,8.072717,NaN,0.896969,0.030578
2,Afghanistan,1963,0.673156,5.160862,8.251259,NaN,1.091328,0.030598
3,Afghanistan,1964,0.683714,5.132955,8.520909,NaN,1.030673,0.030614
4,Afghanistan,1965,0.714625,5.094256,8.820517,NaN,1.082147,0.030627
...,...,...,...,...,...,...,...,...
10075,Zimbabwe,2017,5.090000,41.409996,1.810000,0.74,2.500000,3.930000
10076,Zimbabwe,2018,4.379997,40.989970,1.819999,0.52,2.389998,3.119998
10077,Zimbabwe,2019,4.470001,40.980010,1.770001,0.69,2.370001,2.020001
10078,Zimbabwe,2020,7.210003,40.120018,1.760001,0.64,2.270001,1.980001
10079,Zimbabwe,2021,7.329998,43.769985,1.909999,0.73,2.229999,1.939999

In [13]:
GDP_per_capital = pd.read_csv('/Users/biruk/Downloads/archive/GDP per capita PPP.csv')

In [15]:
GDP_per_capital

,Entity,Сontinent,Year,"GDP per capita, PPP (constant 2017 international $)"
0,Afghanistan,Asia,1990,NaN
1,Afghanistan,Asia,1991,NaN
2,Afghanistan,Asia,1992,NaN
3,Afghanistan,Asia,1993,NaN
4,Afghanistan,Asia,1994,NaN
...,...,...,...,...
6463,Zimbabwe,Africa,2018,2399.6216
6464,Zimbabwe,Africa,2019,2203.3967
6465,Zimbabwe,Africa,2020,1990.3195
6466,Zimbabwe,Africa,2021,2115.1445
6467,Zimbabwe,Africa,2022,2207.9570